src/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  meta(http-equiv='X-UA-Compatible' content='ie=edge')
  link(rel='stylesheet' href='https://use.fontawesome.com/releases/v5.1.0/css/all.css' integrity='sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt' crossorigin='anonymous')
  link(rel='stylesheet' href='compiled.css')
  title lea@the_internet ~ $ _
nav.nav
  ul.nav__list
    li.nav__list-item
      a.nav__link(href='#header')
        | 👩 HI!
    li.nav__list-item
      a.nav__link(href='#about') About
    li.nav__list-item
      a.nav__link(href='#portfolio') Projects
    li.nav__list-item
      a.nav__link(target='_blank' href='https://codepen.io/terabaud/#hireme') Contact
header#header.header(role='banner')
  canvas.header__canvas
  .header__wrapper
    .header__text
      h1.header__caption Hello! I am Lea 👋
      h2.header__intro
        | Digital artist and full stack web unicorn 🦄.
      nav.social
        ul.social__list
          li.social__list-item
            a.social__link(href='https://github.com/terabaud/' aria-label='GitHub' target='_blank')
              i.fab.fa-github(aria-hidden='')
          li.social__list-item
            a.social__link(href='https://codepen.io/terabaud/' aria-label='CodePen' target='_blank')
              i.fab.fa-codepen(aria-hidden='')
          li.social__list-item
            a.social__link(href='https://twitter.com/terabaud/' aria-label='Twitter' target='_blank')
              i.fab.fa-twitter(aria-hidden='')
          li.social__list-item
            a.social__link(href='https://www.xing.com/profile/Lea_Rosema' aria-label='Xing' target='_blank')
              i.fab.fa-xing(aria-hidden='')
main.main
  .main__section
    h3#about.main__section-link About Me
    p
      | Hello! My name is Lea Rosema. I&apos;m a Full Stack Software Developer, currently based in Papenburg, Germany. I love the
      | web platform. As a life-long learner, I always keep up-to date with modern web technologies and love to work on projects
      | following agile and test-first development workflows.
    p
      | For fun and profit, I enjoy creative coding on Codepen playing with HTML5 Canvas, SVG, WebGL and exploring new JavaScript APIs.
    h3 Tech Stack
    p I focus on JavaScript in node.js and in the Browser.
  .main__section
    h3#portfolio.main__section-link Projects
    p
      | I have built some cool pens on 
      a(href='https://codepen.io/terabaud') CodePen
      | .
footer.footer
  nav.footer__nav
    ul.footer__list
      li.footer__list-item
        | &copy; 2018 Lea Rosema
      li.footer__list-item
        a(href='https://github.com/terabaud/terabaud.github.io') Github
      li.footer__list-item
        a(href='https://github.com/terabaud/terabaud.github.io/blob/master/LICENSE') License
script(src='bundle.js')

index.html
<!DOCTYPE html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous"><link rel="stylesheet" href="compiled.css"><title>lea@the_internet ~ $ _</title></head><nav class="nav"><ul class="nav__list"><li class="nav__list-item"><a class="nav__link" href="#header">👩 HI!</a></li><li class="nav__list-item"><a class="nav__link" href="#about">About</a></li><li class="nav__list-item"><a class="nav__link" href="#portfolio">Projects</a></li><li class="nav__list-item"><a class="nav__link" target="_blank" href="https://codepen.io/terabaud/#hireme">Contact</a></li></ul></nav><header class="header" id="header" role="banner"><canvas class="header__canvas"></canvas><div class="header__wrapper"><div class="header__text"><h1 class="header__caption">Hello! I am Lea 👋</h1><h2 class="header__intro">A digital artist and full stack web unicorn 🦄.</h2><nav class="social"><ul class="social__list"><li class="social__list-item"><a class="social__link" href="https://github.com/terabaud/" aria-label="GitHub" target="_blank"><i class="fab fa-github" aria-hidden=""></i></a></li><li class="social__list-item"><a class="social__link" href="https://codepen.io/terabaud/" aria-label="CodePen" target="_blank"><i class="fab fa-codepen" aria-hidden=""></i></a></li><li class="social__list-item"><a class="social__link" href="https://twitter.com/terabaud/" aria-label="Twitter" target="_blank"><i class="fab fa-twitter" aria-hidden=""></i></a></li><li class="social__list-item"><a class="social__link" href="https://www.xing.com/profile/Lea_Rosema" aria-label="Xing" target="_blank"><i class="fab fa-xing" aria-hidden=""></i></a></li></ul></nav></div></div></header><main class="main"><div class="main__section"><h3 class="main__section-link" id="about">About Me</h3><p>Hello! My name is Lea Rosema. I am a passionate Full Stack Software Developer, currently based in Papenburg, Germany.</p>
<p>At the age of 8, I started to learn coding with the <a href="https://cpcbox.com">Schneider CPC 464</a> in <a href="http://www.cpcwiki.eu/index.php/Locomotive_BASIC">Locomotive BASIC</a>. At the age of 13, I switched to a 386 PC and further advanced my coding skills. I learned Turbo Pascal and x86 Assembly Language and created my first games and graphics demos using <a href="https://en.wikipedia.org/wiki/Mode_13h">mode 0x13</a>.</p>
<p>In the late 90's, I started playing with the web platform. Since then, I fell in love the web platform. I never used <code>&lt;blink&gt;</code> but a fair amount of <code>&lt;marquee&gt;</code> and started gaining backend skills with Perl CGI Scripting. Then, I switched from Perl to PHP/MySQL and ASP.NET/Microsoft SQL Server. Today, I focus on JavaScript in node.js and in the browser.</p>
<p>As a life-long learner, I always keep up-to date with modern web technologies and love to work on projects following agile and test-first development workflows.</p>
<p>I also enjoy creative coding and audio/graphics programming, playing with HTML5 Canvas, SVG, WebGL and exploring new JavaScript APIs for fun and profit. Check out my works on <a href="https://codepen.io/terabaud/">CodePen</a>.</p>
</div><div class="main__section"><h3 class="main__section-link" id="portfolio">Projects</h3><p>I made some cool stuff on <a href="https://codepen.io/terabaud/">CodePen</a>.</p>
</div></main><footer class="footer"><nav class="footer__nav"><ul class="footer__list"><li class="footer__list-item">&copy; 2018 Lea Rosema</li><li class="footer__list-item"><a href="https://github.com/terabaud/terabaud.github.io">Github</a></li><li class="footer__list-item"><a href="https://github.com/terabaud/terabaud.github.io/blob/master/LICENSE">License</a></li></ul></nav></footer><script src="bundle.js"></script>
